<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="utf-8">
        <title>Odin Recipes</title>
        <link rel="stylesheet" href="./styles.css">
    </head>

    <body>
        <h1>Odin Recipes</h1>
        <ul class="menu">
            <li><a href="./recipes/spanish_omelette.html">Spanish Omelette</a></li>
            <li><a href="./recipes/french_omelette.html">Chef John's French Omelette</a></li>
            <li><a href="./recipes/cheese_omelette.html">Cheese Omelette</a></li>
        </ul>    
    </body>
</html>